# LoseWeight-2

./: .classpath  .gitignore  .project  README.md  db_pr2.sql  password at db.txt  pom.xml
WebContent/GodMenu/: Style.css  control-panel_adminMenu_users.jsp  control-panel_godMenu_users.jsp  control-panel_menu.jsp  control-panel_menu_messages.jsp  cp_menu_users.js
WebContent/Login_Create/: Style.css  login-create-menu.js  login-create-menu.jsp  logincheck.jsp  registercheck.jsp
WebContent/Mailbox/: Style.css  ajax-deletemessages.jsp  ajax-getcounter.jsp  ajax-getincoming.jsp  ajax-getsent.jsp  ajax-searchmail.jsp  ajax-setread.jsp  coding.js  mail.jsp
WebContent/User_Profile/: bmi_history.jsp  user_main.jsp  user_profile.js  user_update.jsp
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/pr2/loseweight/dbtables/: Bmi.java  MetaRate.java  PrivateMessage.java  Role.java  User.java
src/pr2/loseweight/servlets/: ServletDisplayMessages.java  ServletModifyUser.java  ServletUploadProfilePic.java
src/pr2/loseweight/utils/: DBAdminUtils.java  DBUserUtils.java  DBUtils.java  DeleteFromDB.java  HibernateUtil.java
